@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e00b";
}
.icon-quill:before {
	content: "\e00e";
}
.icon-users:before {
	content: "\e10b";
}
.icon-user-plus:before {
	content: "\e10c";
}
.icon-search:before {
	content: "\e130";
}
.icon-menu:before {
	content: "\e1c9";
}
.icon-cog:before {
	content: "\e146";
}
.icon-heart:before {
	content: "\e212";
}
.icon-arrow-up:before {
	content: "\e2af";
}
.icon-arrow-right:before {
	content: "\e2b1";
}
.icon-arrow-down:before {
	content: "\e2b3";
}
.icon-arrow-left:before {
	content: "\e2b5";
}
.icon-google-plus:before {
	content: "\e326";
}
.icon-facebook:before {
	content: "\e32b";
}
.icon-twitter:before {
	content: "\e32f";
}
.icon-star:before {
	content: "\e20b";
}
.icon-location:before {
	content: "\e0a5";
}
.icon-switch:before {
	content: "\e1b9";
}
.icon-arrow-up:before {
	content: "\e29a";
}
.icon-arrow-right:before {
	content: "\e29b";
}
.icon-arrow-down:before {
	content: "\e29c";
}
.icon-arrow-left:before {
	content: "\e29d";
}
.icon-mobile:before {
	content: "\e0c5";
}
.icon-chevron-left:before {
	content: "\e600";
}
.icon-chevron-right:before {
	content: "\e601";
}
